# ServerLinks

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cx/rain/mc/server_links/: PluginConstants.java  ServerLinksPlugin.java
src/main/java/cx/rain/mc/server_links/command/: ServerLinksCommand.java
src/main/java/cx/rain/mc/server_links/config/: ConfigManager.java  LinkType.java  TextStyleHelper.java
src/main/java/cx/rain/mc/server_links/listener/: PlayerLoginListener.java
src/main/java/cx/rain/mc/server_links/packet/: EitherImpl.java  LinkEntry.java  PacketHelper.java
src/main/resources/: config.yml  plugin.yml
